<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Javascript 能做咩？HTML 无非不过是元素标签、内容、属性，js 却可以做到改变…  …HTML 内容1document.getElementById(&#39;demo&#39;).innerHTML&#x3D;&#39;Hello Js&#39;; …HTML 属性:获取元素再点属性1document.getElementById(&#39;demo&#39;).src&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript">
<meta property="og:url" content="https://xtcacti.github.io/2021/02/20/js/javascript/index.html">
<meta property="og:site_name" content="xtcacti">
<meta property="og:description" content="Javascript 能做咩？HTML 无非不过是元素标签、内容、属性，js 却可以做到改变…  …HTML 内容1document.getElementById(&#39;demo&#39;).innerHTML&#x3D;&#39;Hello Js&#39;; …HTML 属性:获取元素再点属性1document.getElementById(&#39;demo&#39;).src&#x3D;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-20T15:57:23.000Z">
<meta property="article:modified_time" content="2021-03-14T15:53:24.831Z">
<meta property="article:author" content="xtcacti">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Javascript</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/xtcacti">Github</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/03/01/testme/testmyself/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/02/19/css/CSS3/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xtcacti.github.io/2021/02/20/js/javascript/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xtcacti.github.io/2021/02/20/js/javascript/&text=Javascript"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xtcacti.github.io/2021/02/20/js/javascript/&title=Javascript"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xtcacti.github.io/2021/02/20/js/javascript/&is_video=false&description=Javascript"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Javascript&body=Check out this article: https://xtcacti.github.io/2021/02/20/js/javascript/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xtcacti.github.io/2021/02/20/js/javascript/&title=Javascript"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xtcacti.github.io/2021/02/20/js/javascript/&title=Javascript"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xtcacti.github.io/2021/02/20/js/javascript/&title=Javascript"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xtcacti.github.io/2021/02/20/js/javascript/&title=Javascript"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xtcacti.github.io/2021/02/20/js/javascript/&name=Javascript&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xtcacti.github.io/2021/02/20/js/javascript/&t=Javascript"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Javascript-%E8%83%BD%E5%81%9A%E5%92%A9%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">Javascript 能做咩？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-%E8%BE%93%E5%87%BA"><span class="toc-number">2.</span> <span class="toc-text">JS 输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-%E6%B3%A8%E9%87%8A"><span class="toc-number">3.</span> <span class="toc-text">JS 注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">JS 数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JS-%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text">JS 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS-%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.2.</span> <span class="toc-text">JS 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">4.3.</span> <span class="toc-text">JS 字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS-%E6%95%B0%E5%AD%97"><span class="toc-number">4.4.</span> <span class="toc-text">JS 数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%95%B0%E5%80%BC"><span class="toc-number">4.5.</span> <span class="toc-text">变量转换为数值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS-%E6%95%B0%E7%BB%84"><span class="toc-number">4.6.</span> <span class="toc-text">JS 数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-%E6%97%A5%E6%9C%9F"><span class="toc-number">5.</span> <span class="toc-text">JS 日期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-Math"><span class="toc-number">6.</span> <span class="toc-text">JS Math</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hoisting-amp-%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">Hoisting &amp; 严格模式</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Javascript
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">xtcacti</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-20T15:57:23.000Z" itemprop="datePublished">2021-02-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Javascript/" rel="tag">Javascript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Javascript-能做咩？"><a href="#Javascript-能做咩？" class="headerlink" title="Javascript 能做咩？"></a>Javascript 能做咩？</h2><p>HTML 无非不过是元素标签、内容、属性，js 却可以做到改变…</p>
<ul>
<li>…HTML 内容<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById(&#39;demo&#39;).innerHTML&#x3D;&#39;Hello Js&#39;;</span><br></pre></td></tr></table></figure></li>
<li>…HTML 属性:获取元素再点属性<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById(&#39;demo&#39;).src&#x3D;&#39;&#39;;</span><br></pre></td></tr></table></figure></li>
<li>…HTML 样式:获取元素点 style 点样式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.getElemtnById(&#39;demo&#39;).style.fontSize&#x3D;&#39;24px&#39;;</span><br></pre></td></tr></table></figure></li>
<li>…隐藏显示 HTML 元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById(&#39;demo&#39;).style.display&#x3D;&#39;none&#39;;</span><br><span class="line">document.getElementById(&#39;demo&#39;).style.display&#x3D;&#39;block&#39;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="JS-输出"><a href="#JS-输出" class="headerlink" title="JS 输出"></a>JS 输出</h2><ul>
<li><code>document.write()</code></li>
<li><code>console.log()</code></li>
<li><code>window.alert()</code></li>
<li><code>innerHTML</code></li>
</ul>
<h2 id="JS-注释"><a href="#JS-注释" class="headerlink" title="JS 注释"></a>JS 注释</h2><ul>
<li>单行注释：//</li>
<li>多行注释：/* */</li>
</ul>
<hr>
<h2 id="JS-数据类型"><a href="#JS-数据类型" class="headerlink" title="JS 数据类型"></a>JS 数据类型</h2><ul>
<li><p>原始数据</p>
<ul>
<li>字符串</li>
<li>数值</li>
<li>布尔</li>
<li>undefined</li>
</ul>
</li>
<li><p>复杂数据</p>
<ul>
<li>function</li>
<li>object (对象，数组，null)</li>
</ul>
</li>
<li><p>typeof 运算符</p>
</li>
<li><p>undefined：没有值的变量，其值是 undefined 可以通过赋值 undefined 来清空对象</p>
</li>
<li><p>空值：就是字符串””</p>
</li>
<li><p>Null：不存在的事物，数据类型为对象 可以通过赋值 null 来清空对象</p>
</li>
<li><p>undefined 和 null 数据类型不同，值相同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typeof undefined;     &#x2F;&#x2F;unfined</span><br><span class="line">typeof null;      &#x2F;&#x2F;object</span><br><span class="line">null &#x3D;&#x3D;&#x3D; undefined;       &#x2F;&#x2F;false  &#x3D;&#x3D;&#x3D; 比较类型和值</span><br><span class="line">null &#x3D;&#x3D; undefined;        &#x2F;&#x2F;true   &#x3D;&#x3D;  比较值</span><br></pre></td></tr></table></figure>
<h3 id="JS-函数"><a href="#JS-函数" class="headerlink" title="JS 函数"></a>JS 函数</h3></li>
<li><p>定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function name(parameter1,parameter2)&#123;</span><br><span class="line">    ...</span><br><span class="line">    var a &#x3D; 1; &#x2F;&#x2F;a是局部变量，仅在函数开始时被创建，函数结束时被删除</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name(argument1,argument2);</span><br></pre></td></tr></table></figure></li>
<li><p>name -&gt; 引用的是函数对象</p>
</li>
<li><p>name() -&gt; 引用的是函数结果</p>
</li>
<li><p>var result = name(); -&gt; 可以被函数结果赋值给一个变量</p>
</li>
</ul>
<h3 id="JS-对象"><a href="#JS-对象" class="headerlink" title="JS 对象"></a>JS 对象</h3><ul>
<li><p><code>var a = 1;</code> -&gt; 单一值赋值给一个变量</p>
</li>
<li><p>对象:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var person &#x3D; &#123;</span><br><span class="line">    firstName &#x3D; &quot;First&quot;;</span><br><span class="line">    lastName &#x3D; &quot;Last&quot;;</span><br><span class="line">    fullName:function()&#123;</span><br><span class="line">        return this.firstName + &quot; &quot; +this.lastName;  &#x2F;&#x2F;this:拥有者</span><br><span class="line">    &#125;</span><br><span class="line">&#125; -&gt; 把多个值赋值给一个变量</span><br></pre></td></tr></table></figure></li>
<li><p>JS 对象无非不过是一个容器，可以存储多个属性和方法</p>
</li>
<li><p>不要使用以下写法，否则该变量会被创建为对象,会拖慢执行速度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var x &#x3D; new String();</span><br><span class="line">var y &#x3D; new Number();</span><br><span class="line">var z &#x3D; new Boolean();</span><br></pre></td></tr></table></figure>
<h3 id="JS-字符串"><a href="#JS-字符串" class="headerlink" title="JS 字符串"></a>JS 字符串</h3></li>
</ul>
<p>var str = “hello world”;</p>
<ul>
<li>内建属性：<ul>
<li>str.length; //11</li>
</ul>
</li>
<li>方法：<ul>
<li>str.indexOf(‘o’); //4 -&gt; 指定文本首次出现的位置，从 0 开始 -1 则没有出现</li>
<li>str.indexOf(‘o’,1); //3</li>
<li>str.lastIndexOf(‘o’); //7 -&gt;指定文本最后一次次出现的位置，从 0 开始 -1 则没有出现</li>
<li>str.lastIndexOf(‘o’); //6</li>
<li>str.search(‘o’); //4</li>
<li><code>indexOf() VS search()</code><ul>
<li>serach()：无法设置第二个参数，但是可以设置更强大的搜索值，正则表达式</li>
<li>indexOf()：可以设置第二个参数，但是无法设置正则表达式…</li>
</ul>
</li>
<li>str.slice(0,5); //hello -&gt; 返回被提取部分的字符串，参数起始位置，结束位置</li>
<li>str.slice(-5,-1); //worl -&gt; 若参数为负，则从结尾开始计数</li>
<li>str.slice(2); //llo world -&gt; 截取字符串剩余部分</li>
<li><code>substring() VS slice()</code><ul>
<li>substring()类似于 slice()，但是无法赋予负值</li>
</ul>
</li>
<li>str.substr(0,3); //hel</li>
<li><code>substr() VS slice()</code><ul>
<li>substr()类似于 slice()，只是 substr()第二个参数代表被提取部分的长度</li>
</ul>
</li>
<li>str.replace(‘world’,’cacti’); //hello cacti -&gt; 匹配首个单词进行替换</li>
<li>str.replace(/world/i,’cacti’); //hello cacti -&gt; /i 大小写不敏感匹配并替换<ul>
<li>/i -&gt; 大小写不敏感匹配并替换</li>
<li>/g -&gt; 全局搜索并替换</li>
</ul>
</li>
<li>str.toUpperCase(); //HELLO WORLD</li>
<li>str.toLowerCase(); //hello world</li>
<li>str.concat(“ yes”); //hello world yes -&gt;concat 相当于+运算符</li>
<li>str.trim(); // -&gt;删除字符串两端的空格</li>
<li>str.charAt(0); //h -&gt; 返回指定下标的字符</li>
<li>str.charCodeAt(0); //104 -&gt; 返回指定下标的字符的 unicode 编码</li>
<li>str[0] //h -&gt;ES5 支持</li>
<li>str.splite(“ “) //[‘hello’,’world’] -&gt; 通过分隔符分隔返回数组</li>
<li>str.splite() //hello world -&gt;省略分隔符，返回本身</li>
</ul>
</li>
</ul>
<h3 id="JS-数字"><a href="#JS-数字" class="headerlink" title="JS 数字"></a>JS 数字</h3><p>-数字属性：</p>
<ul>
<li>Number.MAX_VALUR;</li>
<li>Number.MIN_VALUE;</li>
<li>Number.POSITIVE_INFINITY;</li>
<li>Number.NEGATIVE_INFINITY;</li>
<li>Number.NaN;</li>
<li>var x = Number.NEGATIVE_INFINITY; //undifined -&gt; 数字属性不可赋值给变量</li>
</ul>
<p>var x = 125;</p>
<ul>
<li>方法：<ul>
<li>x.toString(); //“125”</li>
<li>x.toExponential(1); //1.3e+2 -&gt; 返回四舍五入后的指针计数法的数字</li>
<li>x.toFixed(2); //“125.00” -&gt; 返回四舍五入后的指定小数位数的数值字符串</li>
<li>x.toPrecision(6); //“125.000” -&gt; 返回四舍五入后的指定数字长度的字符串</li>
<li>x.valueOf(); //125 -&gt; 所有 JS 数据类型都有 valueOf()和 toString()方法</li>
</ul>
</li>
</ul>
<h3 id="变量转换为数值"><a href="#变量转换为数值" class="headerlink" title="变量转换为数值"></a>变量转换为数值</h3><p>全局方法</p>
<ul>
<li>Number();<ul>
<li>Number(false); //0</li>
<li>Number(true); //1</li>
<li>Number(“10”); //10</li>
<li>Number(“10 20 30”); //NaN -&gt;无法转换为数字就返回 NaN(Not a Number)</li>
<li>Number(new Date(“2021/2/23”)); //1614009600000</li>
</ul>
</li>
<li>parseInt(); -&gt;解析字符串，并返回首个数字<ul>
<li>parseInt(“10”); //10</li>
<li>parseInt(“10.56”); //10</li>
<li>parseInt(“10 20 30”); //10</li>
<li>parseInt(“10 years”); //10</li>
<li>parseInt(“years 10”); //NaN</li>
</ul>
</li>
<li>parseFloat(); -&gt;解析字符串，并返回首个数字<ul>
<li>parseFloat(“10”); //10</li>
<li>parseFloat(“10.56”); //10.56</li>
<li>parseFloat(“10 20 30”); //10</li>
<li>parseFloat(“10 years”); //10</li>
<li>parseFloat(“years 10”); //NaN</li>
</ul>
</li>
</ul>
<h3 id="JS-数组"><a href="#JS-数组" class="headerlink" title="JS 数组"></a>JS 数组</h3><p>创建数组</p>
<ul>
<li><code>var x = [1,2,3];</code></li>
<li><code>var x = new Array(1,2,3);</code> // -&gt;不建议使用(简洁、可读、执行速度)</li>
</ul>
<p>访问数组</p>
<ul>
<li><code>x[0];</code></li>
</ul>
<p>更改数组元素</p>
<ul>
<li><code>x[0]=&#39;first&#39;</code></li>
<li><code>x[x.length-1]=&#39;last&#39;</code></li>
</ul>
<p>添加元素 -&gt; 在数组的末尾添加一个元素</p>
<ul>
<li><code>x.push(&#39;yes&#39;);</code></li>
<li><code>x[x.length]=&#39;yes&#39;</code></li>
<li><code>x[10]=&#39;ok&#39;</code> // -&gt; 在数组的指定位置添加元素，中间没有元素的都是 undefined</li>
</ul>
<p>遍历数组</p>
<ul>
<li>for</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(i&#x3D;0;i&lt;x.length;x++&gt;)&#123;</span><br><span class="line">    x[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>forEach()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var txt &#x3D; &#39;&#39;;</span><br><span class="line">var number &#x3D; [1,4,3,2,5];</span><br><span class="line">number.forEach(myFunction);</span><br><span class="line"></span><br><span class="line">function myFunction(value,index,array)&#123;</span><br><span class="line">    txt &#x3D; txt + value + &#39;&lt;&#x2F;br&gt;&#39;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>map()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var number &#x3D; [1,4,3,2,5];</span><br><span class="line">number.map(myFunction);</span><br><span class="line"></span><br><span class="line">function myFunction(value)&#123;</span><br><span class="line">    return value * 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>filter()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var number &#x3D; [1,4,3,2,5];</span><br><span class="line">number.filter(myFunction);</span><br><span class="line"></span><br><span class="line">function myFunction(value)&#123;</span><br><span class="line">    return value &gt; 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>reduce()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var number &#x3D; [1,4,3,2,5];</span><br><span class="line">number.mareducrp(myFunction,100); &#x2F;&#x2F;100初始值</span><br><span class="line"></span><br><span class="line">function myFunction(total,value)&#123;</span><br><span class="line">    return total + value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>every()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var number &#x3D; [1,4,3,2,5];</span><br><span class="line">number.every(myFunction);</span><br><span class="line"></span><br><span class="line">function myFunction(value)&#123;</span><br><span class="line">    return value &gt; 4;  &#x2F;&#x2F;false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>some()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var number &#x3D; [1,4,3,2,5];</span><br><span class="line">number.some(myFunction);</span><br><span class="line"></span><br><span class="line">function myFunction(value)&#123;</span><br><span class="line">    return value &gt; 4;  &#x2F;&#x2F;true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>indexOf()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var number &#x3D; [1,4,3,2,5];</span><br><span class="line">number.indexOf(1); &#x2F;&#x2F;0 -&gt; 返回参数值所在数组的索引位置，第一位是0</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var number &#x3D; [1,4,3,2,5];</span><br><span class="line">number.indexOf(1，3); &#x2F;&#x2F;-1 -&gt; 第二个参数为起始搜索位置</span><br></pre></td></tr></table></figure>
<ul>
<li><p>lastIndexOf() -&gt; 从后向前搜索</p>
</li>
<li><p>find()</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var number &#x3D; [1,4,3,2,5];</span><br><span class="line">number.find(myFunction);</span><br><span class="line"></span><br><span class="line">function myFunction(value)&#123;</span><br><span class="line">    return value &gt; 2;  &#x2F;&#x2F;4 -&gt; 返回符合条件的第一个值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>findIndec()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var number &#x3D; [1,4,3,2,5];</span><br><span class="line">number.findIndec(myFunction);</span><br><span class="line"></span><br><span class="line">function myFunction(value)&#123;</span><br><span class="line">    return value &gt; 2;  &#x2F;&#x2F;1 -&gt; 返回符合条件的第一个值的索引</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如何识别数组</p>
<ul>
<li><p>ES5 方法：<code>Array.isArray(x);</code></p>
</li>
<li><p>自己创建方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function isArray(x)&#123;</span><br><span class="line">    return x.constructor.toString().indexOf(&quot;Array&quot;) &gt; -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>instanceof 运算符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x instanceof Array; &#x2F;&#x2F;true</span><br></pre></td></tr></table></figure>
<p>数组方法：<br>var arr = [‘aaa’,’bbb’,’ccc’,’ddd’];</p>
</li>
<li><p><code>arr.toString();</code> //‘aaa,bbb,ccc,ddd’</p>
</li>
<li><p><code>arr.join(&#39; @ &#39;);</code> //‘aaa @ bbb @ ccc @ ddd’</p>
</li>
<li><p><code>arr.pop();</code> //‘ddd’ -&gt; 从数组删除最后一个元素并返回删除的元素</p>
</li>
<li><p><code>arr.push(&#39;eee&#39;);</code> //5 -&gt; 从数组末尾添加若干个元素并返回数组的长度</p>
</li>
<li><p><code>arr.shift();</code> //‘aaa’ -&gt; 从数组第一位移除一个元素并返回移除的元素，其他元素索引减 1</p>
</li>
<li><p><code>arr.unshift(&#39;eee&#39;);</code> //5 -&gt; 从数组第一位添加元素并返回数组的长度，其他元素索引加 1</p>
</li>
<li><p><code>delete arr[0];</code> //true -&gt; delete 把数组指定索引元素删除，置为 empty</p>
</li>
<li><p><code>arr.splice(1,3,&#39;111&#39;,&#39;222&#39;);</code> //[‘bbb’,’ccc’,’ddd’] -&gt; 返回删除的元素，从索引 1 删掉 3 个元素，并加入’111’，’222’两个元素</p>
<ul>
<li>参数 1:拼接新元素的位置</li>
<li>参数 2：删除多少个元素</li>
<li>其余参数：定义要添加的元素</li>
</ul>
</li>
<li><p><code>arr.splice(1,3);</code> //[‘bbb’,’ccc’,’ddd’] -&gt; 返回删除的元素，从索引 1 删掉 3 个元素</p>
</li>
<li><p><code>arr.concat(&#39;hello&#39;,&#39;hi&#39;)</code>;//[‘aaa’,’bbb’,’ccc’,’ddd’,’hello’,’hi’] -&gt; 数组合并，不改变原来数组，返回一个新的数组</p>
</li>
<li><p><code>arr.slice(1);</code> //[‘bbb’] -&gt; 从 arr 中截取元素生成新的数组，不改变原有数组</p>
</li>
<li><p><code>arr.slice(1,3);</code> //[‘bbb’,’ccc’] -&gt; 起始索引，终止索引，前闭后开 [1,3)</p>
</li>
</ul>
<p>var arr = [1,4,2,3];</p>
<ul>
<li><code>arr.sort();</code> //1,2,3,4</li>
<li><code>arr.reverse();</code> //4,3,2,1</li>
<li><code>arr.sort(function(a,b)&#123;return a-b&#125;);</code> //1,2,3,4</li>
<li><code>arr.sort(fucntion(a,b)&#123;return b-a&#125;);</code> //4,3,2,1</li>
<li><code>arr.sort(function()&#123;return 0.5 - Math.random()&#125;);</code> // -&gt; 随机排序</li>
</ul>
<h2 id="JS-日期"><a href="#JS-日期" class="headerlink" title="JS 日期"></a>JS 日期</h2><p>var d = new Date(年，月，日，时，分，秒，毫秒);</p>
<ul>
<li>其中只有 getDate()获取几号是从 1 开始。</li>
<li>JS 日期将存储为自 1970 年 1 月 1 日 00:00:00 UTC 以来的毫秒数.<table>
<thead>
<tr>
<th align="left">format</th>
<th align="left">out</th>
</tr>
</thead>
<tbody><tr>
<td align="left">d.toDateString()</td>
<td align="left">“Sun Feb 28 2021”</td>
</tr>
<tr>
<td align="left">d.toGMTString()</td>
<td align="left">“Sun, 28 Feb 2021 13:44:38 GMT”</td>
</tr>
<tr>
<td align="left">d.toISOString()</td>
<td align="left">“2021-02-28T13:44:38.173Z”</td>
</tr>
<tr>
<td align="left">d.toUTCString()</td>
<td align="left">“Sun, 28 Feb 2021 13:44:38 GMT”</td>
</tr>
<tr>
<td align="left">d.toLocaleDateString()</td>
<td align="left">“2/28/2021”</td>
</tr>
<tr>
<td align="left">d.toLocaleTimeString()</td>
<td align="left">“9:44:38 PM”</td>
</tr>
<tr>
<td align="left">d.toLocaleString()</td>
<td align="left">“2/28/2021, 9:44:38 PM”</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="JS-Math"><a href="#JS-Math" class="headerlink" title="JS Math"></a>JS Math</h2><ul>
<li>Math.round(3.4); //3 -&gt; 四舍五入</li>
<li>Math.pow(2,3); //8 -&gt; 2 的 3 次方</li>
<li>Math.sqrt(64); //8 -&gt; 64 的开方</li>
<li>Math.abs(-3); //3 -&gt; -3 的绝对值</li>
<li>Math.ceil(3.4); //4 -&gt; 3.4 入(天花板)</li>
<li>Math.floor(3.6); //3 -&gt; 3.6 舍(地板)</li>
<li>Math.random(); //返回 [0,1) 之间的随机数</li>
<li>Math.floor()和 Math.randon()一起用：<ul>
<li>Math.floor(Math.random()*10); //[0,9]</li>
<li>Math.floor(Math.random()*10)+1; //[0,10]</li>
<li>Math.floor(Math.random()*11); //[0,10]</li>
<li>Math.floor(Math.random()*(max-min))+min; //[min,max)</li>
<li>Math.floor(Math.randon()*(max-min+1))+min; //[min,max]</li>
</ul>
</li>
</ul>
<h2 id="Hoisting-amp-严格模式"><a href="#Hoisting-amp-严格模式" class="headerlink" title="Hoisting &amp; 严格模式"></a>Hoisting &amp; 严格模式</h2><ul>
<li>Hoisting:变量提升 var，可以先使用变量再声明变量</li>
<li>严格模式：”use strict;” 禁止使用坏语法</li>
</ul>
<blockquote>
<p>声明：本站所有内容仅供个人学习娱乐笔记所用，如涉侵权，请联系删除</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/xtcacti">Github</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Javascript-%E8%83%BD%E5%81%9A%E5%92%A9%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">Javascript 能做咩？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-%E8%BE%93%E5%87%BA"><span class="toc-number">2.</span> <span class="toc-text">JS 输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-%E6%B3%A8%E9%87%8A"><span class="toc-number">3.</span> <span class="toc-text">JS 注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">JS 数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JS-%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text">JS 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS-%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.2.</span> <span class="toc-text">JS 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">4.3.</span> <span class="toc-text">JS 字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS-%E6%95%B0%E5%AD%97"><span class="toc-number">4.4.</span> <span class="toc-text">JS 数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%95%B0%E5%80%BC"><span class="toc-number">4.5.</span> <span class="toc-text">变量转换为数值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS-%E6%95%B0%E7%BB%84"><span class="toc-number">4.6.</span> <span class="toc-text">JS 数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-%E6%97%A5%E6%9C%9F"><span class="toc-number">5.</span> <span class="toc-text">JS 日期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-Math"><span class="toc-number">6.</span> <span class="toc-text">JS Math</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hoisting-amp-%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">Hoisting &amp; 严格模式</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xtcacti.github.io/2021/02/20/js/javascript/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xtcacti.github.io/2021/02/20/js/javascript/&text=Javascript"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xtcacti.github.io/2021/02/20/js/javascript/&title=Javascript"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xtcacti.github.io/2021/02/20/js/javascript/&is_video=false&description=Javascript"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Javascript&body=Check out this article: https://xtcacti.github.io/2021/02/20/js/javascript/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xtcacti.github.io/2021/02/20/js/javascript/&title=Javascript"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xtcacti.github.io/2021/02/20/js/javascript/&title=Javascript"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xtcacti.github.io/2021/02/20/js/javascript/&title=Javascript"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xtcacti.github.io/2021/02/20/js/javascript/&title=Javascript"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xtcacti.github.io/2021/02/20/js/javascript/&name=Javascript&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xtcacti.github.io/2021/02/20/js/javascript/&t=Javascript"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    xtcacti
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/xtcacti">Github</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
